.container {
	padding: 40px 77px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.head {
	font-family: 'Inconsolata', monospace;
	font-size: 24px;
}

.head p {
	margin: 0;
}

.main {
	height: 100%;
}

.section {
	display: flex;
	justify-content: space-between;
}

.image {
	width: 45%;
	display: flex;
	align-items: center;
}

.image img {
	width: 100%;
}

.copy {
	width: 45%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.copy h1 {
	font-size: 64px;
	font-weight: 700;
	line-height: 94.78px;
	color: #333333;
}

.copy p {
	font-size: 24px;
	font-weight: 400;
	line-height: 35.54px;
	color: #4f4f4f;
}

.copy button {
	width: 240px;
	font-family: 'Space mono', monospace;
	font-size: 14px;
	font-weight: 700;
	color: white;
	background-color: #333333;
	border: none;
	padding: 1.5rem 3rem;
	margin: 2rem 0;
}

.footer p {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #bdbdbd;
	font-weight: 400;
}

.footer a {
	font-weight: 700;
}

.footer a:hover {
	text-decoration: underline;
}
@media (max-width: 1000px) {
	.container {
		padding: 20px 24px;
	}

	.section {
		display: block;
	}

	.image {
		width: 90%;
		max-width: 600px;
		margin: auto;
	}

	.copy {
		width: 100%;
	}

	.copy h1 {
		font-size: 48px;
		line-height: 71px;
	}

	.copy p {
		font-size: 18px;
		line-height: 26.66px;
	}
}

/* .main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
} */
